<!DOCTYPE html>
<html lang="zh-hans">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>曲率QL</title>
        <link rel="stylesheet" href="./css/page.css">
    </head>
    <body>
        <header>
            <img src="./img/Logo.jpg" alt="QL Logo" width="70px">
            <a style="position:absolute;left:100px;top:0;line-height:80px;font-size:30px;" href="./index.html"><strong>QL114514</strong></a>
            <nav>
                <ul class="nav-list">
                    <li><a href="./intro.html">主页简介</a></li>
                    <li><a href="./music.html">来听歌吧</a></li>
                    <li><a href="./link.html">其他链接</a></li>
                    <li><a href="./tips.html">温馨提示</a></li>
                    <li><a href="./update.html">更新日志</a></li>
                    <li><a href="./game.html">神秘游戏</a></li>
                    <li><a href="./blog.html">看看日记</a></li>
                    <li><a href="./Not-Found.html">[数据删除]</a></li>
                </ul>
                <button class="menu-btn">&#9776;</button>
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    const menuBtn = document.querySelector('header button');
                    const navUl = document.querySelector('header ul');
                    if(menuBtn && navUl){
                        menuBtn.addEventListener('click', function () {
                        navUl.classList.toggle('open');
                        });
                    }
                });
            </script>
            </nav>
        </header>
        <main>
            <h1>心理委员温馨提示</h1><br>
            <section id="tips">
                <p>
                    1.不准从28楼肘击水泥地<br>
                    2.不可以去天台看看自己有没有隐形的翅膀<br>
                    3.脖子不能跟房梁来场酣畅淋漓的拔河比赛<br>
                    4.请不要用手腕跟刀片比硬度<br>
                    5.也不要去野湖练习憋气<br>
                    6.不能躲在国道旁等大货车出来的时候吓他一跳<br>
                    7.禁止和高铁比谁力气大<br>
                    8.拒绝喝确保庄稼正常生长的小饮料<br>
                    9.不要去和鱼比肺活量<br>
                    10.禁止cos晴天娃娃<br>
                    11.禁止在煮饭过程中点燃室内<br>
                    <strong>12.以上不是任务清单</strong><br>
                </p>
            </section>
        </main>
        <footer>
            <div>
                <p><strong>联系我</strong></p>
                <a href="https://space.bilibili.com/3546832162523212">Bilibili</a><br>
                <a href="https://user.qzone.qq.com/1241469177/main">QQ</a><br>
                <a href="https://github.com/UserQL114514">Github</a><br>
            </div>
            <div>
                <p><strong>你想找什么</strong></p>
                <a href="./intro.html">关于</a><br>
                <a href="./blog.html">日常</a><br>
                <a href="./game.html">游戏</a><br>
            </div>
            <div>
                <p><strong>友情链接</strong></p>
                <a href="https://space.bilibili.com/3546929940138875">好友Bilibili</a><br>
                <a href="https://user.qzone.qq.com/3624565759/main">好友QQ</a><br>
                <a href="https://space.bilibili.com/3546968097818827">小学同学Bilibili</a><br>
            </div>
        </footer>
        <div style="background:rgb(51,51,51);display:flex;align-items:center;justify-content:center;width:100%;padding:0 0 20px;">
            <p style="color:#888;">Copyright ©2026 QL114514</p>
        </div>
    </body>
</html>